#include <iostream>

using namespace std;
int main()
{
    // Константы времени компиляции. Их значения определяются во время компиляции программы
     /*Константные переменные должны быть инициализированы, когда вы их определяете,
    после этого это значение не может быть изменено с помощью присваивания.*/
    const double gravity1{ 9.8 };
    const double gravity11 = 9.8;
    // gravity = 9.9; // не допускается, это вызовет ошибку компиляции
    //    const double gravity; // ошибка компиляции, должна быть инициализирована при определении

    // Константы времени выполнения – это те, значения инициализации которых могут быть вычислены 
    // только во время выполнения
    // Но константные переменные могут быть инициализированы из других переменных(включая неконстантные)
    std::cout << "Enter your age: ";
    int age;
    std::cin >> age;
    const int usersAge1 = age; // usersAge1 изменить нельзя
    const int usersAge2{ age }; // usersAge2 изменить нельзя

    cout << age << endl;
    cout << usersAge1 << endl;
    cout << usersAge2 << endl;

    /*B C++11 введено ключевое слово constexpr, которое гарантирует,
    что константа должна быть константой времени компиляции
     */
    constexpr double gravity2{ 9.8 };   // хорошо, значение 9,8 может быть определено во время компиляции
    constexpr double gravity3 = 9.8;    // хорошо, значение 9,8 может быть определено во время компиляции
    constexpr int sum1{ 4 + 5 };        // хорошо, значение 4 + 5 может быть определено во время компиляции
    constexpr int sum2 = 4 + 5;         // хорошо, значение 4 + 5 может быть определено во время компиляции
    // constexpr int myAge{ age };         // плохо, age не может быть определен во время компиляции
    // constexpr int myAge = age;         // плохо, age не может быть определен во время компиляции
    return 0;

}

